{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --include=dev",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
